spring.application.name=Spring_Rolebased






#Tomcat server port number 8080
server.port=9898
#context path default value : empty
#server.servlet.context-path=/day16-backend
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/dac22?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Pratik@123456
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.orm.hibernate8=DEBUG

#Disable open session in view 
spring.jpa.open-in-view=false

#spring.security.user.name=pratik
#spring.security.user.password=pratik






